<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="hotel.css"/>
     
    
</head>
<body>
<div class="row" style="background-color:rgb(191, 234, 245)" >
  <div class="container-fluid">
      <div class="col-sm-1"></div>
  <div class="col-sm-3">
    <i class="fa fa-fw fa-phone"></i> <span class="head_first"> +977 14268121/ 9851181409</span>
  </div>
  <div class="col-sm-3"><i  class="fa fa-fw fa-envelope" ></i><span class="head_second"> chaimale_resort@gmail.com</span></div>
  <div class="col-sm-3"></div>
  
  <div class="col-sm-1">
    <i class="fab fa-facebook-square" style="color: blue; font-size: 20px; padding-right: 8px;"> </i>
      <i class="fab fa-instagram" style="color: rgb(95, 6, 95); font-size: 20px;"> </i>
      <i class="fab fa-pinterest" style="padding-left: 10px; font-size: 20px;"></i>
  </div>
</div>
  
    <div class="container-fluid">
    <div class="navbar" style="background-color:white" >
      <div class="col-lg-1"></div>
      <a class="col-sm-2" href="#" style="color: black;"><i class="fa fa-fw fa-home" ></i> Home</a>
      <a class="col-sm-2" href="#" style="color: black;"><i class="fa fa-fw fa-home"></i> Accomodation</a> 
      <a class="col-sm-2" href="#" style="color: black;"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
      <a class="col-sm-2" href="#" style="color: black;"><i class="fa fa-fw fa-picture"></i> Gallery</a>
      <a class="col-sm-2" href="#" style="color: black;"><i class="fas fa-bars"></i> About Us</a>
      <div class="col-lg-1"></div>
    </div></div></div>
<div class="container-fluid">
    <img src="room.jpg" class="img-thumbnail" alt="Room" style= "width: 100%; height:530px; margin-top: -25px;">
  </div>
          
              <div class="col-lg-12" style="margin-top: -18px; height: 100px; padding: 10px; padding-top: -80px; background-color: rgb(191, 234, 245);">
              <div class="container-fluid">
                <div class="row" style="padding-left: 10px;">
                   <form class="form-inline" action="/action_page.php" >
                    <div class="col-sm-2"><label >E-mail:</label>
                      <i class="fa fa-envelope icon"></i></br>
                      <input type="email" class="form-control" id="Email" placeholder="Enter Email" name="Email">
                    </div>
                   <div class="col-sm-2"><label for="room type">Room Type:</label></br>
                    <input list="roomtype" placeholder="Select Room" name="roomtype">
                    <datalist id="roomtype">
                      <option value="Standard">
                      <option value="Deluxe">
                      <option value="Traditinal">
                      <option value="Tented Camp">
                    </datalist>
                   </div>
                    <div class="col-sm-2"><label for="check in">Check In:</label>
                      <i class="fa fa-calendar" aria-hidden="true"></i>
                    <input type="date" class="form-control" id="check in" placeholder="Check in" name="check in">
                  </div>
                   <div class="col-sm-2" ><label for="check in">Check Out:</label>
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <input type="date" class="form-control" id="check in" placeholder="Check out" name="check Out" >
                  </div>
                    <div class="col-sm-2" ><label for="check in">Guest:</label>
                      <i class="fa fa-user" aria-hidden="true"></i>
                      <input type="text" class="form-control" id="check in" placeholder="Number of guest" name="check Out" >
                    </div>
                    <div class="col-sm-2"></br>
                    <button type="submit" class="btn btn-primary">Book Now</button></div>
                  </form>
                </div>
               </div></div>
                

                <div>
                    <div class="title">
                      <hr>
                     <div class="title-text">
                       <b>Guest favourite rooms</b>
                     </div>
                    </div>

                    <div class="container" style="padding: 10px;">
                        <div class="row">
                          <div class="col-lg-6">
                              <div class="flip-card" style="width: 100%; border-radius: 5px;">
                                  <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                      <img src="standarRoom.jpg"  style="width:100%; height: 270px;">
                                    </div>
                                    <div class="flip-card-back">
                                      <p style="font-size: 30px; color: black;"><b>Standard Room</b>
                                      <p style="color: black; font-size: 15px;">We offer modern Standard Rooms with attached bathroom and satellite TV. 
                                        Each of the rooms has a private balcony overlooking the beautiful garden, arrays of trees…
                                        </p>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          <div class="col-lg-6">
                              <div class="flip-card" style="width: 100%; border-radius: 5px;">
                                  <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                      <img src="pic 2.jpg"  style="width:100%; height: 270px;">
                                    </div>
                                    <div class="flip-card-back">
                                  <p style="font-size: 30px; color: black;"><b>Traditional Room</b>
                                  <p style="color: black; font-size: 15px;">Wooden Rooms are built around a beautiful natural setting with the bamboo wall
                                     and green shrubs. Most of these rooms have private balconies to look…</p>
                                  </p>
                                </div>
                            </div>
                          </div></div>
                      </div>
                    </div>

                      <div class="row" style="padding-top: 20px;">
                        <div class="col-lg-3"></div>
                        <div class="col-lg-6">
                            <div class="flip-card" style="width: 100% ;border-radius: 5px;">
                                <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                    <img src="traditinal.jpg"  style="width:100%; height: 270px;">
                                  </div>
                                  <div class="flip-card-back">
                                <p style="font-size: 30px; color: black;"><b>Nepali Traditional Room</b>
                                <p style="color: black; font-size: 15px;">Wooden Rooms are built around a beautiful natural setting with the bamboo wall
                                   and green shrubs. Most of these rooms have private balconies to look…</p>
                                </p>
                              </div>
                          </div>
                        </div>
                        </div>
                        <div class="col-lg-3"></div>
                      </div>
                      
                     
  
                      <h4 style="color:blue; padding:20px 0px 10px 0px;" class="text-center"><p style="font-size: 20px; font-style: Playfair Display;"><b>Culinary Delights</b></p></h4>
                      <div class="container-fluid">
                      <section>
                      <div class="container-fluid">
                          <div class="row delight">
                          <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                              <ul class="nav  nav-tabs flex-column" role="tablist">
                                  <li class="nav-item">
                                      <a class="nav-link" data-toggle="tab" href="#janabahabar" ><p style="font-size: 15px;">Jana Baha Restro and Bar</p></a>
                                      <hr style="border: 1px solid rgba(28, 191, 255, 0.596); margin: 0px 0px 1px 0px;">
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" data-toggle="tab" href="#garden" ><p style="font-size: 15px;">Complete Destination For All</p></a>
                                      <hr style="border: 1px solid rgba(28, 191, 255, 0.596); margin: 0px 0px 1px 0px;">
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" data-toggle="tab" href="#nilratnahall" ><p style="font-size: 15px;">Nil Ratna Hall</p></a>
                                      <hr style="border: 1px solid rgba(28, 191, 255, 0.596); margin: 0px 0px 1px 0px;">
                                  </li>
                              </ul>
                          </div>
                          <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                              <!-- Tab panes -->
                              <div class="tab-content ">
                                  <div id="janabahabar" class="container-fluid tab-pane  active">
                                      <div class="delighthall1" >
                                      <img src="bar.jpg" class="hall1" alt="Dining Hall_1" height="130px" width="200px" style="padding: 7px 0px 0px 3px;" >
                                      <img src="bar1.jpg" class="hall2" alt="Dining Hall_2" height="130px" width="200px" style="padding: 7px 0px 0px 3px;">
                                      <img src="bar2.jpg" class="hall3" alt="Dining Hall_3" height="130px" width="200px" style="padding: 7px 0px 0px 3px;">
                                      <img src="bar3.jpg" class="hall4" alt="Dining Hall_4" height="130px" width="200px" style="padding: 7px 0px 0px 3px;">
                                      <img src="bar4.jpg" class="hall5" alt="Dining Hall_5" height="130px" width="200px" style="padding: 7px 0px 0px 3px;" >
                                      </div>
                                      <div class="delighthall2">
                                      <h5 style="padding-top: 18px; line-height: 0.5; color: blue;">Jana Baha Restro and Bar</h5>
                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis harum asperiores fuga? Maxime, et deserunt placeat dolores quibusdam quasi neque accusantium, laudantium architecto ipsa</p>
                                          <button type="button" class="btn btn-md">View Detail</button>
                                      </div>
                                  </div>
                              
                                      <div id="garden" class="container-fluid tab-pane fade">
                                          <div class="delighthall1">
                                              <img src="garden.jpg" class="hall1" alt="Cafeteria_1" height="130px" width="200px" style="padding: 7px 0px 0px 3px;">
                                              <img src="pic 6.jpg" class="hall2" alt="Cafeteria-_2" height="130px" width="200px" style="padding: 7px 0px 0px 3px;">
                                              <img src="room.jpg" class="hall3" alt="Cafeteria_3" height="130px" width="200px" style="padding: 7px 0px 0px 3px;">
                                              <img src="traditinal.jpg" class="hall4" alt="Cafeteria_4" height="130px" width="200px" style="padding: 7px 0px 0px 3px;">
                                              <img src="nilratna hall.jpg" class="hall5" alt="Cafeteria_5" height="130px" width="200px" style="padding: 7px 0px 0px 3px;" >
                                              </div>
                                              <div class="delighthall2">
                                              <h5 style="padding-top: 18px; line-height: 0.5; color: blue;">Complete destination for all</h5>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis harum asperiores fuga? Maxime, et deserunt placeat dolores quibusdam quasi neque accusantium, laudantium architecto ipsa</p>
                                                  <button type="button" class="btn btn-md">View Detail</button>
                                              </div>
                                          </div>
                                      <div id="nilratnahall" class="container-fluid tab-pane fade">
                                          <div class="delighthall1">
                                              <img src="nilratna hall.jpg" class="hall1" alt="nil ratna hall_4" height="130px" width="210px">
                                              <img src="hall1.jpg" class="hall2" alt="nil ratna hall_5" height="130px" width="200px" style="padding: 7px 0px 0px 3px;">
                                              <img src="hall2.jpg" class="hall3" alt="nil ratna hall_1" height="130px" width="200px" style="padding: 7px 0px 0px 3px;">
                                              <img src="hall3.jpg" class="hall4" alt="nil ratna hall_2" height="130px" width="200px" style="padding: 7px 0px 0px 3px;">
                                              <img src="hall4.jpg" class="hall5" alt="nil ratna hall_3" height="130px" width="200px" style="padding: 7px 0px 0px 3px;">    
                                          </div>
                                              <div class="delighthall2">
                                              <h5 style="padding-top: 18px; line-height: 0.5; color: blue;">Nil Ratna Hall</h5>
                                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis harum asperiores fuga? Maxime, et deserunt placeat dolores quibusdam quasi neque accusantium, laudantium architecto ipsa</p>
                                                  <button type="button" class="btn btn-md">View Detail</button>
                                          </div>
                                      </div>    
                                    </div>
                                 </div>
                             </div>
                         </div>
                                </section></div>
                    
                      <div>
                          <div class="gallery">
                            <hr>
                            <div class="gallery-text"><b>Gallery</b>
                      </div>
                      

                      <div class="containerGallery " >
                        <div id="myCarousel" class="carousel slide" data-ride="carousel" >
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                          </ol>
                      
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" style="height: 500px;">
                            <div class="item active">
                              <img src="pic 6.jpg" alt="Los Angeles" style="width:100%;">
                            </div>
                      
                            <div class="item">
                              <img src="standarRoom.jpg" alt="Chicago" style="width:100%;">
                            </div>
                          
                            <div class="item">
                              <img src="pic 2.jpg" alt="New york" style="width:100%;">
                            </div>
                          </div>
                      
                          <!-- Left and right controls -->
                          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                      </div>
                      

                             <div>
                                <div class="experience">
                                   <hr>
                                     <div class="experience-text">
                                     <b>Find Us On Map</b>
                                </div>
                             </div>    
        <div class="container">  
          <div class="row">            
        <div class="col-sm-7" style="padding: 50px; "> <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14128.876397913225!2d85.29810975!3d27.7105207!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1559458384775!5m2!1sen!2snp" width="100%" height="350"  frameborder="2" style="border-block-color: blue;" allowfullscreen></iframe>
        </div>
        <div class="col-lg-1"></div>
            <div class="col-lg-4">
                  <div class="login-box">
                      <h1>Login</h1>
                      <div class="textbox">
                      <i class="fa fa-user" aria-hidden="true"></i>
                       <input type="text" placeholder="Username" name="username" >
                       </div>
                       
                       <div class="textbox">
                        <i class="fa fa-envelope" aria-hidden="true"></i> 
                        <input type="text" placeholder="E-Mail" name="email" >
                        </div>
          
                       <div class="textbox">
                       <i class="fa fa-lock" aria-hidden="true"></i> 
                       <input type="password" placeholder="password" name="password" >
                       </div>
          
                      <input class="btn" type="botton" value="Sign in "> 
                       </div> 
                      </div>
                    </div>
                </div>

                <div>
                    <div class="testimonial">
                       <hr>
                         <div class="testimonial-text">
                         <b>Testimonial & Review</b>
                    </div>
                 </div>   

                  <div class="container-fluid">
                 <div class="containerTestimonial " >
                  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" style="height: 300px;">
                      <div class="item active">
                        <div class="row">
                          <div class="col-lg-3"></div>
                              <div class="col-lg-2" style="padding-top: 50px; padding-left: 150px;">
                                <div class="image-container" style="  height: 150px; width: 150px;border-radius: 50%;overflow: hidden;">
                                              <img src="markZukerberg.jpg" alt="Room" style= "height: 100%; width: 100% padding-left: 50px;">
                                      </div></div>
                                      <div class="col-lg-1"></div>
                                      <div class="col-lg-4" style="padding-top: 60px; padding-bottom: 100px; padding-left: -100px;">
                                          <i class="fa fa-star" aria-hidden="true"></i>  <i class="fa fa-star" aria-hidden="true"></i>
                                          <i class="fa fa-star" aria-hidden="true"></i>
                                          <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                        </br>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                          Dolor laborum beatae veniam illo, consequatur rem ea id. Doloremque, doloribus quia.
                                          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                          Dolor laborum beatae veniam illo, consequatur rem ea id. Doloremque, doloribus quia.
                                      </div>
                                      <div class="col-lg-3"></div>
                                    </div>
                      </div>
                
                      <div class="item">
                        <div class="row">
                          <div class="col-lg-3"></div>
                              <div class="col-lg-2" style="padding-top: 50px; padding-left: 150px;">
                                <div class="image-container" style="  height: 150px; width: 150px;border-radius: 50%;overflow: hidden;">
                                              <img src="markZukerberg.jpg" alt="Room" style= "height: 100%; width: 100% padding-left: 50px;">
                                      </div></div>
                                      <div class="col-lg-1"></div>
                                      <div class="col-lg-4" style="padding-top: 60px; padding-bottom: 100px; padding-left: -100px;">
                                          <i class="fa fa-star" aria-hidden="true"></i>  <i class="fa fa-star" aria-hidden="true"></i>
                                          <i class="fa fa-star" aria-hidden="true"></i>
                                          <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                        </br>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                          Dolor laborum beatae veniam illo, consequatur rem ea id. Doloremque, doloribus quia.
                                          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                          Dolor laborum beatae veniam illo, consequatur rem ea id. Doloremque, doloribus quia.
                                      </div>
                                      <div class="col-lg-3"></div>
                                    </div>
                      </div>
                    
                      <div class="item">
                        <div class="row">
                          <div class="col-lg-3"></div>
                              <div class="col-lg-2" style="padding-top: 50px; padding-left: 150px;">
                                <div class="image-container" style="  height: 150px; width: 150px;border-radius: 50%;overflow: hidden;">
                                              <img src="markZukerberg.jpg" alt="Room" style= "height: 100%; width: 100% padding-left: 50px;">
                                      </div></div>
                                      <div class="col-lg-1"></div>
                                      <div class="col-lg-4" style="padding-top: 60px; padding-bottom: 100px; padding-left: -100px;">
                                          <i class="fa fa-star" aria-hidden="true"></i>  <i class="fa fa-star" aria-hidden="true"></i>
                                          <i class="fa fa-star" aria-hidden="true"></i>
                                          <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                                        </br>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                          Dolor laborum beatae veniam illo, consequatur rem ea id. Doloremque, doloribus quia.
                                          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                          Dolor laborum beatae veniam illo, consequatur rem ea id. Doloremque, doloribus quia.
                                      </div>
                                      <div class="col-lg-3"></div>
                                    </div></div>
                      </div>
                    </div>
                
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>




      
               <div class="container-fluid">
              <div class="row">
                  <div  class="col-sm-12" id="last" style="background-color: rgb(191, 234, 245);">
                  <div class="row" >
                    <div class="col-sm-3" style="font-size: 18px; padding-top: 10px; text-align: center; color: blue"><b> About Us</b>
                     
                      <div class="container-fluid">
                      <p style="font-size: 14px; text-align: justify; color: rgb(14, 14, 15);">Chhaimaile Resort is located in Chhaimale village, Ramche Bhanjyang, Dakchhinkaali, approximately 22 kilometers away from the city center of Kathmandu Valley, Nepal.

                          We deliver a natural environment with quality service, comfortable rooms, excellent and hygienic food at affordable price.
                          
                          At Chhaimale we provide a number of different options to the customers regarding room types and packages. Day picnicking has been one of the popular packages of this year.
                        </p></div>
                    </div>
                    <div class="col-sm-3" style="font-size: 18px; padding-top: 10px; color: blue;"><b>Welcome To  Chaimale Resort</b>
                     
                      <iframe width="250" height="245" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                      </iframe>
                    </div>
                   
                    <div class="col-sm-3" style="font-size: 20px; "><p style="color: blue; text-align: justify; padding-top: 10px;"><b>News Coverage</b></p>
                     
                    <a href:"#" style="color: rgb(79, 24, 207);">One night trip at Chaimale</b></a></br></br>
                    <i class="fab fa-facebook-square" style="color: blue;"> Like Us on Facebook</i></br></br>
                    <i class="fab fa-instagram" style="color: rgb(95, 6, 95);"> Follow us on Instagram</i>
                  </div>
              
                    <div class="col-sm-3" style="font-size: 20px; text-align: center; padding-top: 10px; color: blue;"><b>Address</b>
                     
                      <p style="font-size: 13px; text-align: justify; width: 100%; color: black;">Chhaimale Resort</br>
                          Address: Ramche Bhanjyang-6, Kathmandu, Nepal
                          Resort Contact: 01-6924909/ 9860676495</br></br>
                          
                          City Office: Newa:Nuga:Complex, Om Bahal, Kathmandu, Nepal
                          Tel: Tel +977 14268121/ 9851181409
                          Fax +977 14265205</br></br>
                          
                          E:Mailchhaimale.resort@gmail.com
                          W:www.chhaimaleresort.com.np
                        </p>
                    </div>
                  </div>
                  </div></div>
                
</body>
</html>