<!DOCTYPE html>
<html>
<head></head>
    <body>
        <div class="container">
    <div class="row">
        <div class="col-lg-6">
                <img src="room.jpg" class="img-thumbnail" alt="Room" style= "width: 100%; height:530px; margin-top: -25px;">
        </div>
        <div class="col-lg-6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dolor laborum beatae veniam illo, consequatur rem ea id. Doloremque, doloribus quia.
        </div>
        </div>
    </div>

</body>
</html>
