<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel" data-interval="3000">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="row">
            <div class="col-lg-4">
      <img src="room.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="col-lg-4">
      <img src="room.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="col-lg-4">
      <img src="room.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
</div></div>
    <div class="carousel-item">
            <div class="row">
                    <div class="col-lg-4">
              <img src="room.jpg" alt="Los Angeles" width="1100" height="500">
            </div>
            <div class="col-lg-4">
              <img src="room.jpg" alt="Los Angeles" width="1100" height="500">
            </div>
            <div class="col-lg-4">
              <img src="room.jpg" alt="Los Angeles" width="1100" height="500">
            </div>
        </div>
    </div>
    <div class="carousel-item">
            <div class="row">
                    <div class="col-lg-4">
              <img src="room.jpg" alt="Los Angeles" width="1100" height="500">
            </div>
            <div class="col-lg-4">
              <img src="room.jpg" alt="Los Angeles" width="1100" height="500">
            </div>
            <div class="col-lg-4">
              <img src="room.jpg" alt="Los Angeles" width="1100" height="500">
            </div>
        </div></div></div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
</html>
