<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="tattoo.css"/>
     
    
</head>
<body>
    <div class="row header" >
        <div class="container-fluid">
            <div class="col-sm-1"></div>
        <div class="col-sm-3">
          <i class="fa fa-fw fa-phone"></i> <span class="head_first"> 9841234567</span>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-3"><i  class="fa fa-fw fa-envelope" ></i><span class="head_second"> DsquareTattoo@gmail.com</span></div>
        <div class="col-sm-1"></div>
        
        <div class="col-sm-3 icon">
          <i class="fab fa-facebook-square" > </i>
            <i class="fab fa-instagram" > </i>
            <i class="fab fa-pinterest" ></i>
            <i class="fab fa-twitter" ></i>
        </div>
      </div>

      <div class="container-fluid">
        <div class="navbar">
          <div class="col-lg-12">
          <a class="col-sm-2" href="#" style="color: black;"><i class="fa fa-fw fa-home" ></i> Service</a>
          <a class="col-sm-2" href="#" style="color: black;"><i class="fa fa-fw fa-bars"></i>Gallery</a> 
          <a class="col-sm-2" href="#" style="color: black;"><i class="fa fa-fw fa-bars"></i> My Design</a> 
          <a class="col-sm-2" href="#" style="color: black;"><i class="fa fa-fw fa-bars"></i> Shop</a>
          <a class="col-sm-2" href="#" style="color: black;"><i class="fas fa-bars"></i> Testimonial</a>
          <a class="col-sm-2" href="#" style="color: black;"><i class="fas fa-home"></i> Contact</a>
        </div></div></div>

        <div class="container-fluid">
            <img src="3d tatto.jpg" class="img-thumbnail" alt="Room" style= "width: 100%; height:530px; margin-top: -25px;">
          </div>

</body>
</html>